{
  "extends": "@tsconfig/node22/tsconfig.json",
  "include": [
    "main-process",
    "types/m.forge.env.d.ts",
    "types/m.electron.env.d.ts",
    "types/m.koa2-connect.d.ts",
    "types/m.main-process-autoimport.d.ts",
    "vite.main.config.ts",
    "vite.preload.config.ts",
    "vite.renderer.config.ts",
    "forge.config.ts"
  ],
  "compilerOptions": {
    "noEmit": true,
    "module": "ESNext",
    "allowJs": true,
    "moduleResolution": "node",
    "types": ["node"]
  }
}
